{
    "name": "Tinder Automation",
    "version": "1.0",
    "description": "A Chrome Extension to help you automate things like swiping right and left on Tinder",
    "browser_action": {
        "default_popup": "popup.html",
        "default title": "Click Here To Automate Tinder"
    },
    "permissions": ["activeTab"],
    "content_scripts": [
        {
        "matches": [
            "<all_urls>"
        ],
        "js": ["popup.js"]
    }
],
    "manifest_version": 2
}