{
    "name": "Tinder Automation",
    "version": "1.0",
    "description": "A Chrome Extension to help you automate things like swiping right and left on Tinder",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "manifest_version": 2
  }